export DEBUG='1'
export SECRET_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
export ALLOWED_HOSTS='127.0.0.1, localhost'
export CORS_ALLOW_ALL_ORIGINS='1'
export CORS_ORIGIN_WHITELIST='http://localhost:3000, https://localhost:3000'

# Redis
export USE_CELERY_REDIS='1'
export REDIS_HOST='127.0.0.1:6379'
export REDIS_TOKEN=''

export SIO_SERVER_PORT='8888'

# Database
export DATABASE_ENGINE='django.db.backends.postgresql_psycopg2'
export DATABASE_NAME='xxxxxxxxxxxxxxx'
export DATABASE_USER='xxxxxxxxxxxxxxx'
export DATABASE_HOST='127.0.0.1'
export DATABASE_PORT='5432'
export DATABASE_PASSWORD='xxxxxxxxxxx'

# AWS
export AWS_ACCESS_KEY_ID='xxxxxxxxxxxxxxx'
export AWS_BUCKET_NAME='xxxxxxxxxxxxxxx'
export AWS_BUCKET_REGION='us-east-1'
export AWS_S3_ENDPOINT_URL='https://s3.amazonaws.com'
export AWS_S3_ADDRESSING_STYLE='virtual'      # auto / virtual / path
export AWS_SECRET_ACCESS_KEY='xxxxxxxxxxxxxxx'
export AWS_SES_REGION_NAME='us-east-1'
export AWS_SES_REGION_ENDPOINT='email.us-east-1.amazonaws.com'
export EMAIL_BACKEND='django_ses.SESBackend'
export AWS_REGION='us-east-1'

# Email
export EMAIL_HOST='xxxxxxxxxxxxxxx'
export EMAIL_PORT='xxxxxxxxxxxxxxx'
export EMAIL_HOST_USER='xxxxxxxxxxxxxxx'
export EMAIL_HOST_PASSWORD='xxxxxxxxxxxxxxx'
export EMAIL_USE_SSL='1'